# SqlQueryStress

./: New-Release.ps1  README.md  SqlQueryStress.sln
SqlQueryStress.DbProviders.Tests/: MssqlDbProviderTests.cs  MssqlExecutionPlanParserTests.cs  SqlQueryStress.DbProviders.Tests.csproj
SqlQueryStress.DbProviders.Tests/QueryPlans/: ExecutionPlanTestCaseProvider.cs  QueryPlanResources.Designer.cs  QueryPlanResources.resx
SqlQueryStress.DbProviders.Tests/Resources/: AdventureWorks_MonthlyProductSales.xml  AdventureWorks_SalesPersonByProduct.xml
SqlQueryStressGUI/: App.xaml  App.xaml.cs  BindingProxy.cs  CommandHandler.cs  ConnectionProvider.cs  ConnectionWindowFactory.cs  DatabaseConnection.cs  DbCommand.cs  DbCommandProvider.cs  DbProvider.cs  DbProviderFactory.cs  DiContainer.cs  ICloseable.cs  IConnectionProvider.cs  IViewFactory.cs  Icons.xaml  MainWindow.xaml  MainWindow.xaml.cs  ParameterWindowBuilder.cs  QueryExecutionStatisticsTable.cs  QueryParameterViewModelBuilder.cs  SqlQueryStressGUI.csproj  ViewFactory.cs  ViewModel.cs
SqlQueryStressGUI/Connections/: AddEditConnectionViewModel.cs  ConnectionManagerViewModel.cs  ConnectionProvider.cs  DatabaseConnection.cs  IConnectionProvider.cs
SqlQueryStressGUI/Controls/: DateTimePicker.xaml  DateTimePicker.xaml.cs  DropDownButton.cs  InvertBooleanConverter.cs  TabbedDataView.xaml  TabbedDataView.xaml.cs  TabbedDataViewHeader.xaml  TabbedDataViewHeader.xaml.cs
SqlQueryStressGUI/DbProviders/: AddEditConnectionViewModel.cs  ConnectionManagerViewModel.cs  ConnectionProvider.cs  DatabaseConnection.cs  DbCommand.cs  DbCommandProvider.cs  DbProvider.cs  DbProviderFactory.cs  IConnectionProvider.cs
SqlQueryStressGUI/DesignTimeContexts/: DesignContexts.cs  FakeConnectionProvider.cs
SqlQueryStressGUI/Parameters/: MssqlQueryParameterSettings.cs  NullParameterSettingsViewModel.cs  ParameterManagerViewModel.cs  ParameterSettingsFactory.cs  ParameterSettingsViewModel.cs  ParameterSettingsViewModelBuilder.cs  ParameterSettingsWindowViewModel.cs  ParameterType.cs  ParameterViewModel.cs  ParameterViewModelBuilder.cs  QueryParameterContext.cs  RandomDateRangeParameterSettings.cs  RandomNumberParameterSettings.cs
SqlQueryStressGUI/QueryStressTests/: QueryExecutionResultsGridViewModel.cs  QueryExecutionStatisticsTable.cs  QueryStressTestViewModel.cs
SqlQueryStressGUI/TestEnvironment/: InvalidQueryStressTestViewModel.cs  QueryExecutionDetailsViewModel.cs  QueryExecutionStatisticsTable.cs  QueryStressTestValidationResult.cs  QueryStressTestViewModel.cs  TestEnvironmentViewModel.cs  ToolbarViewModel.cs
SqlQueryStressGUI/ViewModels/: AddEditConnectionViewModel.cs  ConnectionManagerViewModel.cs  ConnectionViewModel.cs  MssqlConnectionViewModel.cs  QueryExecutionResultsGridViewModel.cs  QueryParameterManagerViewModel.cs  QueryParameterViewModel.cs  QueryStressTestViewModel.cs
SqlQueryStressGUI/Views/: ConnectionManager.xaml  ConnectionManager.xaml.cs  ConnectionWindow.xaml  ConnectionWindow.xaml.cs  DateTimePicker.xaml  DateTimePicker.xaml.cs  ParameterWindow.xaml  ParameterWindow.xaml.cs  QueryEditor.xaml  (+7 more)
(+95 files in other folders)
