<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.0" />
    <PackageReference Include="BetterTabControl" Version="1.0.19295.1523" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlQueryStress.DbProviders\SqlQueryStress.DbProviders.csproj" />
    <ProjectReference Include="..\SqlQueryStressEngine\SqlQueryStressEngine.csproj" />
  </ItemGroup>

</Project>